;probably not needed, but considered
; esp once I looked at the html txt dump
;would be much more like a linked-data URI if more easily machine readable
(links has  (superclasses  (Thing)))
(project-haystack.org has  (superclasses  (links)))
(tag has  (superclasses  (project-haystack.org)))
(absorption  has (superclasses (tag)))
(ahu  has (superclasses (tag)))
(ahuRef  has (superclasses (tag)))
(air  has (superclasses (tag)))
(airCooled  has (superclasses (tag)))
(area  has (superclasses (tag)))
(boiler  has (superclasses (tag)))
(boilerPlant  has (superclasses (tag)))
(boilerPlantRef  has (superclasses (tag)))
(bypass  has (superclasses (tag)))
(centrifugal  has (superclasses (tag)))
(chilled  has (superclasses (tag)))
(chilledBeamZone  has (superclasses (tag)))
(chiller  has (superclasses (tag)))
(chillerPlant  has (superclasses (tag)))
(chillerPlantRef  has (superclasses (tag)))
(circuit  has (superclasses (tag)))
(closedLoop  has (superclasses (tag)))
(cmd  has (superclasses (tag)))
(co2  has (superclasses (tag)))
(coldDeck  has (superclasses (tag)))
(condenser  has (superclasses (tag)))
(connection  has (superclasses (tag)))
(constantVolume  has (superclasses (tag)))
(cool  has (superclasses (tag)))
(cooling  has (superclasses (tag)))
(coolingCapacity  has (superclasses (tag)))
(coolingTower  has (superclasses (tag)))
(cur  has (superclasses (tag)))
(curDis  has (superclasses (tag)))
(curErr  has (superclasses (tag)))
(curStatus  has (superclasses (tag)))
(curVal  has (superclasses (tag)))
(current  has (superclasses (tag)))
(damper  has (superclasses (tag)))
(delta  has (superclasses (tag)))
(device  has (superclasses (tag)))
(device1Ref  has (superclasses (tag)))
(device2Ref  has (superclasses (tag)))
(directZone  has (superclasses (tag)))
(dis  has (superclasses (tag)))
(discharge  has (superclasses (tag)))
(dualDuct  has (superclasses (tag)))
(effective  has (superclasses (tag)))
(efficiency  has (superclasses (tag)))
(elecMeter  has (superclasses (tag)))
(elecMeterLoad  has (superclasses (tag)))
(elecMeterRef  has (superclasses (tag)))
(elecPanel  has (superclasses (tag)))
(elecPanelOf  has (superclasses (tag)))
(entering  has (superclasses (tag)))
(enum  has (superclasses (tag)))
(equip  has (superclasses (tag)))
(equipRef  has (superclasses (tag)))
(evaporator  has (superclasses (tag)))
(exhaust  has (superclasses (tag)))
(faceBypass  has (superclasses (tag)))
(fan  has (superclasses (tag)))
(filter  has (superclasses (tag)))
(flow  has (superclasses (tag)))
(flowConsumption  has (superclasses (tag)))
(flowRate  has (superclasses (tag)))
(freezeStat  has (superclasses (tag)))
(freq  has (superclasses (tag)))
(gasMeter  has (superclasses (tag)))
(gasMeterLoad  has (superclasses (tag)))
(geoAddr  has (superclasses (tag)))
(geoCity  has (superclasses (tag)))
(geoCoord  has (superclasses (tag)))
(geoCountry  has (superclasses (tag)))
(geoCounty  has (superclasses (tag)))
(geoPostalCode  has (superclasses (tag)))
(geoState  has (superclasses (tag)))
(geoStreet  has (superclasses (tag)))
(heat  has (superclasses (tag)))
(heatExchanger  has (superclasses (tag)))
(heatWheel  has (superclasses (tag)))
(heating  has (superclasses (tag)))
(his  has (superclasses (tag)))
(hisErr  has (superclasses (tag)))
(hisInterpolate  has (superclasses (tag)))
(hisStatus  has (superclasses (tag)))
(hisTotalized  has (superclasses (tag)))
(hotDeck  has (superclasses (tag)))
(humidifier  has (superclasses (tag)))
(humidity  has (superclasses (tag)))
(hvac  has (superclasses (tag)))
(id  has (superclasses (tag)))
(isolation  has (superclasses (tag)))
(kind  has (superclasses (tag)))
(kw  has (superclasses (tag)))
(kwh  has (superclasses (tag)))
(leaving  has (superclasses (tag)))
(lightLevel  has (superclasses (tag)))
(lighting  has (superclasses (tag)))
(lights  has (superclasses (tag)))
(lightsGroup  has (superclasses (tag)))
(mixed  has (superclasses (tag)))
(multiZone  has (superclasses (tag)))
(network  has (superclasses (tag)))
(networkRef  has (superclasses (tag)))
(neutralDeck  has (superclasses (tag)))
(occupancyIndicator  has (superclasses (tag)))
(occupied  has (superclasses (tag)))
(openLoop  has (superclasses (tag)))
(outside  has (superclasses (tag)))
(perimeterHeat  has (superclasses (tag)))
(pf  has (superclasses (tag)))
(phase  has (superclasses (tag)))
(point  has (superclasses (tag)))
(pressure  has (superclasses (tag)))
(primaryFunction  has (superclasses (tag)))
(primaryLoop  has (superclasses (tag)))
(protocol  has (superclasses (tag)))
(reciprocal  has (superclasses (tag)))
(refrig  has (superclasses (tag)))
(return  has (superclasses (tag)))
(rooftop  has (superclasses (tag)))
(screw  has (superclasses (tag)))
(secondaryLoop  has (superclasses (tag)))
(sensor  has (superclasses (tag)))
(site  has (superclasses (tag)))
(siteMeter  has (superclasses (tag)))
(sitePanel  has (superclasses (tag)))
(siteRef  has (superclasses (tag)))
(sp  has (superclasses (tag)))
(stage  has (superclasses (tag)))
(steam  has (superclasses (tag)))
(subPanelOf  has (superclasses (tag)))
(submeterOf  has (superclasses (tag)))
(sunrise  has (superclasses (tag)))
(temp  has (superclasses (tag)))
(tripleDuct  has (superclasses (tag)))
(tz  has (superclasses (tag)))
(unit  has (superclasses (tag)))
(valve  has (superclasses (tag)))
(variableVolume  has (superclasses (tag)))
(vav  has (superclasses (tag)))
(vavZone  has (superclasses (tag)))
(volt  has (superclasses (tag)))
(water  has (superclasses (tag)))
(waterCooled  has (superclasses (tag)))
(waterMeter  has (superclasses (tag)))
(weather  has (superclasses (tag)))
(weatherCond  has (superclasses (tag)))
(weatherPoint  has (superclasses (tag)))
(weatherRef  has (superclasses (tag)))
(webBulb  has (superclasses (tag)))
(writable  has (superclasses (tag)))
(writeErr  has (superclasses (tag)))
(writeLevel  has (superclasses (tag)))
(writeStatus  has (superclasses (tag)))
(writeVal  has (superclasses (tag)))
(yearBuilt  has (superclasses (tag)))
(zone  has (superclasses (tag)))
