;project-haystack.org WoT example,  bobak@computer.org
;=User notification:
;*Pump nozzle clogged by >50%
;*Pump power increaded to compensate
;*Expected loss in process quality: 10%
;*Maintenance required in the next 10 days
;=WoT Sensor: Unusual flow value detected - pump problem?
;*Contact pressure and temp sensors, collect information
;*Contact pump, download pump data sheet
;*Estimate cloggins: Algorithm pressure, temp, flow calculated over pump data sheet
;*Contact pumpt to increase power
;*Send maintenance request to user
;
;=continue to flesh out below,in service of the problem above
;=pump
; http://www.automation.com/pdf_articles/aex_hi_report.pdf 
;fig4:                ;fig1+2 xml: centpump rev  flow/head
;PumpAssembly
; has Pump
;      has Stream (fluid-temp)
; has Driver (type,manuf)
;      has Motor (enclosure)
; has Coupling (model)
;=
;http://project-haystack.org/download
;cut -d',' -f2 tags.csv|sortu
; check out upper struct
(Coord has (superclasses (Thing)))
(Marker has (superclasses (Thing)))
(Number has (superclasses (Thing)))
(Obj has (superclasses (Thing)))
(Ref has (superclasses (Thing)))
(Str has (superclasses (Thing)))
(kind has (superclasses (Thing)))
;try above  ;Ref might be, has (instance-of (Slot))
(sys+equip has (superclasses (Thing))) ;new1 from project-haystack.org/doc/Intro
(sys has (superclasses (sys+equip))) 
(equip has (superclasses (sys+equip))) 
;_try2get further structure/hopefully not from website
(name has (superclasses (kind)))
(absorption has (superclasses (Marker)))
 (ahu has (superclasses (equip)))
(ahu has (superclasses (Marker)))
 (ahu+rooftop has (superclasses (ahu)))
 (ahu-rooftop has (superclasses (ahu)))
;hvac: always specified to mark as an HVAC asset
;rooftop: if the AHU is a packaged rooftop unit (RTU)
;boilerPlantRef: to associate the AHU with the boiler plant supplying its hot water or steam
;chillerPlantRef: to associate the AHU with the chiller plant supplying its chilled water
(ahuRef has (superclasses (Ref)))
(air has (superclasses (Marker)))
(airCooled has (superclasses (Marker)))
(area has (superclasses (Number)))
 (boiler has (superclasses (sys+equip)))
(boiler has (superclasses (Marker)))
(boilerPlant has (superclasses (Marker)))
(boilerPlantRef has (superclasses (Ref)))
(bypass has (superclasses (Marker)))
(centrifugal has (superclasses (Marker)))
(chilled has (superclasses (Marker)))
(chilledBeamZone has (superclasses (Marker)))
 (chiller has (superclasses (sys+equip)))
(chiller has (superclasses (Marker)))
(every ahu has
 (boilerPlantRef ((a boiler)))
 (chillerPlantRef ((a chiller)))
)
(chillerPlant has (superclasses (Marker)))
(chillerPlantRef has (superclasses (Ref)))
(circuit has (superclasses (Marker)))
(closedLoop has (superclasses (Marker)))
(cmd has (superclasses (Marker)))
(co2 has (superclasses (Marker)))
(coldDeck has (superclasses (Marker)))
(condenser has (superclasses (Marker)))
(connection has (superclasses (Marker)))
(constantVolume has (superclasses (Marker)))
(cool has (superclasses (Marker)))
(cooling has (superclasses (Marker)))
(coolingCapacity has (superclasses (Number)))
(coolingTower has (superclasses (Marker)))
(cur has (superclasses (Marker)))
(curDis has (superclasses (Str)))
(curErr has (superclasses (Str)))
(curStatus has (superclasses (Str)))
(curVal has (superclasses (Obj)))
(current has (superclasses (Marker)))
(damper has (superclasses (Marker)))
(delta has (superclasses (Marker)))
(device has (superclasses (Marker)))
(device1Ref has (superclasses (Ref)))
(device2Ref has (superclasses (Ref)))
(directZone has (superclasses (Marker)))
(dis has (superclasses (Str)))
(discharge has (superclasses (Marker)))
(dualDuct has (superclasses (Marker)))
(effective has (superclasses (Marker)))
(efficiency has (superclasses (Marker)))
(elecMeter has (superclasses (Marker)))
(elecMeterLoad has (superclasses (Ref)))
(elecMeterRef has (superclasses (Ref)))
 (elecPanel has (superclasses (sys+equip)))
(elecPanel has (superclasses (Marker)))
(elecPanelOf has (superclasses (Ref)))
(entering has (superclasses (Marker)))
(enum has (superclasses (Str)))
(equip has (superclasses (Marker)))
(equipRef has (superclasses (Ref)))
(evaporator has (superclasses (Marker)))
(exhaust has (superclasses (Marker)))
(faceBypass has (superclasses (Marker)))
(fan has (superclasses (Marker)))
(filter has (superclasses (Marker)))
(flow has (superclasses (Marker)))
(flowConsumption has (superclasses (Marker)))
(flowRate has (superclasses (Marker)))
(freezeStat has (superclasses (Marker)))
(freq has (superclasses (Marker)))
(gasMeter has (superclasses (Marker)))
(gasMeterLoad has (superclasses (Ref)))
(geoAddr has (superclasses (Str)))
(geoCity has (superclasses (Str)))
(geoCoord has (superclasses (Coord)))
(geoCountry has (superclasses (Str)))
(geoCounty has (superclasses (Str)))
(geoPostalCode has (superclasses (Str)))
(geoState has (superclasses (Str)))
(geoStreet has (superclasses (Str)))
(heat has (superclasses (Marker)))
(heatExchanger has (superclasses (Marker)))
(heatWheel has (superclasses (Marker)))
(heating has (superclasses (Marker)))
(his has (superclasses (Marker)))
(hisErr has (superclasses (Str)))
(hisInterpolate has (superclasses (Str)))
(hisStatus has (superclasses (Str)))
(hisTotalized has (superclasses (Marker)))
(hotDeck has (superclasses (Marker)))
(humidifier has (superclasses (Marker)))
(humidity has (superclasses (Marker)))
(hvac has (superclasses (Marker)))
(id has (superclasses (Ref)))
(isolation has (superclasses (Marker)))
(kind has (superclasses (Str)))
(kw has (superclasses (Marker)))
(kwh has (superclasses (Marker)))
(leaving has (superclasses (Marker)))
(lightLevel has (superclasses (Marker)))
 (lighting has (superclasses (sys+equip)))
(lighting has (superclasses (Marker)))
(lights has (superclasses (Marker)))
(lightsGroup has (superclasses (Marker)))
(mixed has (superclasses (Marker)))
(multiZone has (superclasses (Marker)))
 (network has (superclasses (sys+equip)))
(network has (superclasses (Marker)))
(networkRef has (superclasses (Ref)))
(neutralDeck has (superclasses (Marker)))
(occupancyIndicator has (superclasses (Marker)))
(occupied has (superclasses (Marker)))
(openLoop has (superclasses (Marker)))
(outside has (superclasses (Marker)))
(perimeterHeat has (superclasses (Marker)))
(pf has (superclasses (Marker)))
(phase has (superclasses (Str)))
(point has (superclasses (Marker)))
(pressure has (superclasses (Marker)))
(primaryFunction has (superclasses (Str)))
(primaryLoop has (superclasses (Marker)))
(protocol has (superclasses (Str)))
(reciprocal has (superclasses (Marker)))
(refrig has (superclasses (Marker)))
(return has (superclasses (Marker)))
(rooftop has (superclasses (Marker)))
(screw has (superclasses (Marker)))
(secondaryLoop has (superclasses (Marker)))
(sensor has (superclasses (Marker)))
(site has (superclasses (Marker)))
(siteMeter has (superclasses (Marker)))
(sitePanel has (superclasses (Marker)))
(siteRef has (superclasses (Ref)))
(sp has (superclasses (Marker)))
(stage has (superclasses (Number)))
(steam has (superclasses (Marker)))
(subPanelOf has (superclasses (Ref)))
(submeterOf has (superclasses (Ref)))
(sunrise has (superclasses (Marker)))
(temp has (superclasses (Marker)))
(tripleDuct has (superclasses (Marker)))
(tz has (superclasses (Str)))
(unit has (superclasses (Str)))
(valve has (superclasses (Marker)))
(variableVolume has (superclasses (Marker)))
 (vav has (superclasses (equip)))
(vav has (superclasses (Marker)))
(every vav has 
 (dualDuct ((a dualDuct)))
 (ahuRef ((a ahu)))
)
;hvac: always specified to mark as an HVAC asset
;dualDuct: if the VAV has separate cool deck and hot deck ductwork. Dual duct VAVs should have two sets of discharge points identified with the coldDeck and hotDeck tags
;ahuRef: to associate the VAV with its supply AHU
(vavZone has (superclasses (Marker)))
(volt has (superclasses (Marker)))
(water has (superclasses (Marker)))
(waterCooled has (superclasses (Marker)))
(waterMeter has (superclasses (Marker)))
(weather has (superclasses (Marker)))
(weatherCond has (superclasses (Number)))
(weatherPoint has (superclasses (Marker)))
(weatherRef has (superclasses (Ref)))
(webBulb has (superclasses (Marker)))
(writable has (superclasses (Marker)))
(writeErr has (superclasses (Str)))
(writeLevel has (superclasses (Number)))
(writeStatus has (superclasses (Str)))
(writeVal has (superclasses (Obj)))
(yearBuilt has (superclasses (Number)))
(zone has (superclasses (Marker)))
